# =============================================================================

# 環境設定

# 本機開發: development

# EC2 生產環境: production

ENV=development

# =============================================================================

# =======================================

# Log 設定

# 可選值: DEBUG, INFO, WARNING, ERROR

# 本機開發: DEBUG

# EC2 生產環境: WARNING

LOG_LEVEL=DEBUG

# =======================================

# =============================================================================

# Database Settings

# 本機開發: 使用 localhost

# EC2 生產環境: 使用 RDS endpoint

DB_USER=my-db-user
DB_PASSWORD=my-db-password
DB_HOST=my-db-host
DB_NAME=my-db-name
DB_PORT=3306

# =============================================================================

# =============================================================================

# Redis Settings

# 本機開發: 使用 localhost

# EC2 生產環境: 使用 AWS ElastiCache endpoint，設定 REDIS_PASSWORD 密碼 (AUTH Token)

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================

# =============================================================================

# TapPay Settings

# TAPPAY_ENV：sandbox（測試）或 production（正式）

TAPPAY_PARTNER_KEY=my_tappay_partner_key
TAPPAY_MERCHANT_ID=my_tappay_merchant_id
TAPPAY_ENV=sandbox

# =============================================================================

# =============================================================================

# JWT Settings

JWT_SECRET_KEY=my-jwt-secret-key

# JWT authorization key

# =============================================================================

# =============================================================================

# SMTP Settings

SMTP_HOST=my-smtp-host
SMTP_PORT=587
SMTP_USER=my-smtp-user  
SMTP_PASS=my-smtp-pass

# =============================================================================

# =============================================================================

# AWS S3 and Cloudfront Settings

AWS_ACCESS_KEY_ID=my-aws_access_key_id
AWS_SECRET_ACCESS_KEY=my-aws_secret_access_key
AWS_REGION=my-aws-region
S3_BUCKET_NAME=my-s3-bucket-name
CLOUDFRONT_URL=my-cloudfront-url

# =============================================================================

# =============================================================================

# AWS SQS Settings

SQS_EMAIL_QUEUE_URL=my-sqs-email-queue-url

# =============================================================================
