# 告訴 pytest 的各種設定 ( 明確指定規則 ), 測試時只要手動輸入: pytest 即可

[pytest]
# 測試檔案放在 tests 資料夾
testpaths = tests

# 檔名符合 test_*.py 的才是測試檔
python_files = test_*.py

# class 名稱以 Test 開頭的才是測試類別 
python_classes = Test*

# 函數名稱以 test_ 開頭的才是測試函數
python_functions = test_*

# 執行時顯示詳細輸出 (顯示每個測試的名稱和結果) (意思: 執行 pytest 時, 自動加上 -v 參數. 等同每次手動輸入: pytest -v)
addopts = -v


# 忽略 invalid 資料夾（不要去 invalid 資料夾找測試）
norecursedirs = invalid

